#include<iostream>

using namespace std;

int main() {

    int b[2][4] = {12, 36, 62, 14, 56, 98, 74, 63};

    int (*p)[4] = b; //数组指针

    // cout<<p[0][4]<<endl; // 这里会爆出警告。越界了
    cout<<p[0][2]<<endl; //62


    // int (*p2)[2] = b;//这行会直接报错

    //考虑c++是按行存储的，因此b[2][4]怎么理解呢，就是先 存一个大小为4的一维数组，为第一行，
    //然后再去存一个大小为4的一维数组，为第二行 
    //这样就相当于两个大小为4的一维数组了，那么指针p又是指向int[4]类型的指针，那么便可以指向。

    int *p3[4] = {&b[0][0], &b[0][1], &b[0][2], &b[1][1]};//指针数组，数组中每个元素都是指针.

    cout<<p3[0]<<endl;//输出一个地址
    cout<<*p3[0]<<endl;//输出地址上的内容
    cout<<*(p3[0] + 1)<<endl;//输出地址+1的内容
    return 0;
}